{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*":["src/*"],
      "@api/*":["src/api/*"],
      "@store/*":["src/stores/*"],
      "@ui/*":["src/ui/*"],
      "@cpt/*":["src/components/*"],
      "@utils":["src/utils/*"]
    },
    "target": "ESNext",
    "useDefineForClassFields": true,
    "module": "ESNext",
    "moduleResolution": "Node",
    "strict": true,
    "jsx": "preserve",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "esModuleInterop": true,
    "lib": ["ESNext", "DOM"],
    "skipLibCheck": true,
    "noEmit": true
  },
  "include": ["src/**/*.ts", "src/**/*.d.ts", "src/**/*.tsx", "src/**/*.vue","./vue.d.ts" ],
  "references": [{ "path": "./tsconfig.node.json" }],  
}
